<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gki-4S-zPL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accordion Table View Controller-->
        <scene sceneID="d5R-vr-BfS">
            <objects>
                <tableViewController id="Gki-4S-zPL" customClass="AccordionTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BNi-Qb-ary">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="SK6-dg-Gqb" rowHeight="40" style="IBUITableViewCellStyleDefault" id="Izp-Gm-FVu">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Izp-Gm-FVu" id="Meb-7s-UWw">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Group A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SK6-dg-Gqb">
                                            <rect key="frame" x="16" y="0.0" width="324" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.38823529411764707" green="0.51764705882352935" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="35" id="pcE-hY-pgs" customClass="CountryTableViewCell" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="375" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcE-hY-pgs" id="KE3-7Q-hav">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="brazil" translatesAutoresizingMaskIntoConstraints="NO" id="449-aG-soS">
                                            <rect key="frame" x="16" y="5" width="25" height="25"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brazil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq5-sd-WLg">
                                            <rect key="frame" x="57" y="8.5" width="308" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.17254901960784313" green="0.21568627450980393" blue="0.2627450980392157" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eq5-sd-WLg" firstAttribute="centerY" secondItem="KE3-7Q-hav" secondAttribute="centerY" id="1pY-mv-VTp"/>
                                        <constraint firstItem="449-aG-soS" firstAttribute="leading" secondItem="KE3-7Q-hav" secondAttribute="leading" constant="16" id="g8B-V0-yJM"/>
                                        <constraint firstItem="Eq5-sd-WLg" firstAttribute="leading" secondItem="449-aG-soS" secondAttribute="trailing" constant="16" id="kE1-Vo-y9b"/>
                                        <constraint firstItem="449-aG-soS" firstAttribute="centerY" secondItem="KE3-7Q-hav" secondAttribute="centerY" id="nCK-8u-KsD"/>
                                        <constraint firstAttribute="trailing" secondItem="Eq5-sd-WLg" secondAttribute="trailing" constant="10" id="sbv-1C-JU2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contryLabel" destination="Eq5-sd-WLg" id="d6r-uY-l2k"/>
                                    <outlet property="countryImageView" destination="449-aG-soS" id="94o-ah-YhZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gki-4S-zPL" id="Op8-pR-Y4A"/>
                            <outlet property="delegate" destination="Gki-4S-zPL" id="GXo-7r-rla"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyi-YY-q6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="147.97601199400302"/>
        </scene>
    </scenes>
    <resources>
        <image name="brazil" width="25" height="25"/>
    </resources>
</document>
